#Makefile for Windows
!include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
gcc = cl
FC = df
#To do bounds checking (with useless reports) put "/check:all" in the
# --opt= line below (line 56, more or less ...)
#FFLAGS = /traceback /check:all
FFLAGS = /traceback /fast /nologo

all:    JT65code.exe WSJT7.EXE

OBJS1 = JT65code.obj nchar.obj grid2deg.obj packmsg.obj packtext.obj \
	packcall.obj packgrid.obj unpackmsg.obj unpacktext.obj \
	unpackcall.obj unpackgrid.obj deg2grid.obj packdxcc.obj \
	chkmsg.obj getpfx1.obj getpfx2.obj k2grid.obj grid2k.obj \
	interleave63.obj graycode.obj set.obj igray.obj \
	init_rs.obj encode_rs.obj decode_rs.obj \
	wrapkarn.obj

JT65code.exe: $(OBJS1)
	$(FC) $(FFLAGS) /exe:JT65code.exe $(OBJS1)


OBJS2C   = init_rs.o encode_rs.o decode_rs.o jtaudio.o fano.o tab.o \
	nhash.o

F2PYONLY = ftn_init ftn_quit audio_init spec getfile azdist0 astro0 chkt0

SRCS2F90 = a2d.f90 abc441.f90 astro0.f90 audio_init.f90 azdist0.f90 \
	blanker.f90 decode1.f90 decode2.f90 decode3.f90 ftn_init.f90 \
	ftn_quit.f90 get_fname.f90 getfile.f90 horizspec.f90 hscroll.f90 \
	i1tor4.f90 pix2d.f90 pix2d65.f90 rfile.f90 savedata.f90 spec.f90 \
	wsjtgen.f90 runqqq.f90 fivehz.f90 msgparms.f90 chkt0.f90 \
	genwspr.f90 wqencode.f90 wqdecode.f90 packpfx.f90 unpackpfx.f90 \
	hash.f90 packprop.f90 unpackprop.f90 packname.f90 unpackname.f90 \
	packtext2.f90 unpacktext2.f90 wsjtwspr.f90 gen64.f90

SRCS2F77 = wsjt1.f avesp2.f bzap.f spec441.f spec2d.f mtdecode.f \
	stdecode.f indexx.f s2shape.f flat2.f gen65.f gen24.f entail.f \
	genmet.f wsjt24.f sync24.f ps24.f fourt.f xcor24.f decode24.f\
	chkmsg.f gen6m.f interleave24.f \
	gentone.f syncf0.f syncf1.f synct.f decode6m.f avemsg6m.f \
	set.f flatten.f db.f pctile.f sort.f ssort.f ps.f smooth.f ping.f \
	longx.f peakup.f sync.f detect.f avemsg65.f decode65.f demod64a.f \
	encode65.f extract.f chkhist.f flat1.f four2.f gencw.f \
	gencwid.f msgtype.f getpfx1.f \
	getpfx2.f getsnr.f graycode.f grid2k.f interleave63.f k2grid.f \
	limit.f lpf1.f deep65.f morse.f nchar.f packcall.f packgrid.f \
	packmsg.f packtext.f setup65.f short65.f slope.f spec2d65.f \
	sync65.f unpackcall.f unpackgrid.f unpackmsg.f unpacktext.f \
	xcor.f xfft.f xfft2.f wsjt65.f astro.f azdist.f coord.f dcoord.f \
	deg2grid.f dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f \
	moon2.f MoonDop.f sun.f toxyz.f pfxdump.f \
	ftpeak65.f fil651.f fil652.f fil653.f symsync65.f decodecw.f \
	foldcw.f encode232.f inter_mept.f pack50.f unpack50.f \
	filbig2.f mept162a.f twkfreq.f sync162.f decode162.f \
	ps162.f fchisq.f fano232.f ccf2.f

SRCS2C   = resample.c ptt.c igray.c wrapkarn.c

WSJT7.EXE: Audio.pyd wsjt.spec
	python c:\python23\installer\Build.py wsjt.spec
	-del WSJT7.EXE
	REN wsjt.exe WSJT7.EXE

Audio.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) 
	python f2py.py -c \
	--quiet --"fcompiler=compaqv" \
	--opt="/nologo /traceback /warn:errors /fast /fpp /define:CVF \
	      /define:USE_PORTAUDIO" \
	$(OBJS2C) \
	-lwinmm -lpa -lfftw3single -llibsamplerate \
	-m Audio \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)
	mv Audio.pyd WsjtMod/Audio.pyd
	cp WsjtMod/Audio.pyd Audio.pyd 


wsjt.spec: wsjt.py WsjtMod/astro.py WsjtMod/g.py WsjtMod/options.py \
	WsjtMod/palettes.py WsjtMod/smeter.py WsjtMod/specjt.py
	python c:\python23\installer\makespec.py --icon wsjt.ico \
	--tk --onefile wsjt.py

jtaudio.o: jtaudio.c
	$(CC) /nologo /c /DWin32 /Fojtaudio.o jtaudio.c

init_rs.obj: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 init_rs.c

init_rs.o: init_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foinit_rs.o init_rs.c

encode_rs.obj: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 encode_rs.c

encode_rs.o: encode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Foencode_rs.o encode_rs.c

decode_rs.obj: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 decode_rs.c

decode_rs.o: decode_rs.c
	$(CC) /nologo /c /DBIGSYM=1 /Ox /Zd /Fodecode_rs.o decode_rs.c

wrapkarn.obj: wrapkarn.c
	$(CC) /nologo /c /DCVF=1 wrapkarn.c

igray.obj: igray.c
	$(CC) /nologo /c /DCVF=1 igray.c

fano.o: fano.c
	$(CC) /nologo /c /Fofano.o fano.c

nhash.o: nhash.c
	$(CC) /nologo /c /Fonhash.o nhash.c
tab.o: tab.c
	$(CC) /nologo /c /Fotab.o tab.c

.PHONY : clean

clean:
    -del *.o *.obj JT65code.exe wsjt7.exe Audio.pyd


