# Makefile for Windows
CC = /mingw/bin/gcc
FC = /mingw/bin/g95

FFLAGS = -O2 -fbounds-check -Wall -Wno-precision-loss
CFLAGS = -I. -fbounds-check

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:    WSJT9.EXE

OBJS1 = JT65code.o nchar.o grid2deg.o packmsg.o packtext.o \
	packcall.o packgrid.o unpackmsg.o unpacktext.o \
	unpackcall.o unpackgrid.o deg2grid.o \
	chkmsg.o getpfx1.o getpfx2.o k2grid.o grid2k.o \
	interleave63.o graycode.o set.o igray.o \
	init_rs.o encode_rs.o decode_rs.o \
	wrapkarn.o

JT65code.exe: $(OBJS1)
	$(FC) $(FFLAGS) -o JT65code.exe $(OBJS1)

OBJS2C   = init_rs.o encode_rs.o decode_rs.o jtaudio.o fano.o \
	tab.o nhash.o

OBJS4	= t75.o iscat.o four2a.o db.o pctile.o match.o \
	sort.o ssort.o thnix_stub.o geniscat.o synciscat.o

t75.exe:$(OBJS4)
	$(FC) -o t75 $(OBJS4) libfftw3f_win.a

OBJS5	= t76.o iscat.o four2a.o db.o pctile.o match.o \
	sort.o ssort.o thnix_stub.o geniscat.o synciscat.o

t76.exe:$(OBJS5)
	$(FC) -o t76 $(OBJS5) libfftw3f_win.a

OBJS6	= techo.o analytic.o four2b.o db.o

techo.exe: $(OBJS6)
	$(FC) -o techo.exe $(OBJS6) libfftw3f_win.a

F2PYONLY = ftn_init ftn_quit audio_init spec getfile azdist0 astro0 chkt0

SRCS2F90 = wsjt1.f90 a2d.f90 abc441.f90 astro0.f90 audio_init.f90 azdist0.f90 \
	decode1.f90 decode2.f90 decode3.f90 ftn_init.f90 \
	ftn_quit.f90 get_fname.f90 getfile.F90 horizspec.f90 hscroll.f90 \
	pix2d.f90 pix2d65.f90 rfile.f90 savedata.f90 spec.f90 match.f90 \
	wsjtgen.f90 fivehz.f90 chkt0.f90 deep65.f90 makepings.f90 \
	packpfx.f90 unpackpfx.f90 genms.f90 decodems.f90 setupms.f90 gran.f90 \
	thnix.f90 tweak1.f90 smo.f90 analytic.f90 geniscat.f90 synciscat.f90 \
	iscat.f90 four2a.f90 hipass.f90 msdf.f90 syncms.f90 lenms.f90 \
	jtms.f90 foldms.f90 avecho.f90 echogen.f90 alignmsg.f90 \
	chk441.f90 gen441.f90 tm2.f90 gendiana.f90 diana.f90 ana932.f90 \
	specdiana.f90 syncdiana.f90 decdiana.f90 tweak2.f90 dtrim.f90


SRCS2F77 = avesp2.f bzap.f spec441.f spec2d.f mtdecode.f \
	stdecode.f indexx.f s2shape.f flat2.f gen65.f gen24.f entail.f \
	genmet.f wsjt24.f sync24.f ps24.f xcor24.f decode24.f\
	chkmsg.f interleave24.f astro.f extract.f \
	gentone.f syncf0.f syncf1.f synct.f avemsg6m.f \
	set.f flatten.f db.f pctile.f sort.f ssort.f ps.f smooth.f ping.f \
	longx.f peakup.f sync.f detect.f avemsg65.f decode65.f demod64a.f \
	encode65.f chkhist.f flat1.f gencw.f \
	gencwid.f msgtype.f getpfx1.f \
	getpfx2.f getsnr.f graycode.f grid2k.f interleave63.f k2grid.f \
	limit.f lpf1.f morse.f nchar.f packcall.f packgrid.f \
	packmsg.f packtext.f setup65.f short65.f slope.f spec2d65.f \
	sync65.f unpackcall.f unpackgrid.f unpackmsg.f unpacktext.f \
	xcor.f xfft.f xfft2.f wsjt65.f azdist.f coord.f dcoord.f \
	deg2grid.f dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f \
	moon2.f MoonDop.f sun.f toxyz.f pfxdump.f \
	ftpeak65.f fil651.f fil652.f fil653.f symsync65.f \
	rfile2.f timer.f

SRCS2C   = resample.c ptt.c igray.c wrapkarn.c start_threads.c \
	cutil.c fthread.c tmoonsub.c

WSJT9.EXE: WsjtMod/Audio.pyd wsjt.spec
	c:/python25/python c:/python25/pyinstaller-1.3/Build.py wsjt.spec
	mv wsjt.exe WSJT9.EXE

WsjtMod/Audio.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) 
	c:/python25/python c:/python25/scripts/f2py.py -c -I. \
	--quiet --fcompiler=g95 \
	--opt="-cpp -fbounds-check -O2" \
	--compiler=mingw32 \
	$(OBJS2C) libportaudio.a libfftw3f_win.a libsamplerate.a \
	libpthreadGC2.a -lwinmm -m Audio \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)
	mv Audio.pyd WsjtMod/Audio.pyd

wsjt.spec: wsjt.py WsjtMod/astro.py WsjtMod/g.py WsjtMod/options.py \
	WsjtMod/palettes.py WsjtMod/smeter.py WsjtMod/specjt.py
	c:/python25/python c:/python25/pyinstaller-1.3/makespec.py --icon \
	   wsjt.ico --tk --onefile wsjt.py

jtaudio.o: jtaudio.c
	$(CC) $(CFLAGS) -c -DWin32 jtaudio.c

init_rs.o: init_rs.c
	$(CC) $(CFLAGS) -c -DBIGSYM=1 init_rs.c
encode_rs.o: encode_rs.c
	$(CC) $(CFLAGS) -c -DBIGSYM=1 encode_rs.c
decode_rs.o: decode_rs.c
	$(CC) $(CFLAGS) -c -DBIGSYM=1 decode_rs.c

.PHONY : clean

clean:
	rm -f *.o JT65code.exe wsjt9.exe WsjtMod/Audio.pyd
